Algoritmo "semnome"
// Disciplina   : LABORATÓRIO DE ALGORITMO
// Professor   : LAYSA MABEL 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Francisco ricardo dos santos silva
// Data atual  : 18/03/2022
Var
// Seção de Declarações das variáveis 
   idade: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digiste a idade: ")
   leia(idade)
   se (idade >= 18) entao
      escreva("Maior de idade")
      
   senao
        escreva("Menor de idade")
        
   fimse
   
Fimalgoritmo