Algoritmo "questao02"
// Disciplina  : Lboratório de Algoritmos 
// Professor   : Laysa Mabel de Oliveira Fontes 
// Descrição   : Faça um algoritmo que solicita e lê um número, calcula e exibe uma mensagem
//               informando o seu triplo.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/03/2022
Var
// Seção de Declarações das variáveis 
   x: real
   y: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite um numero")
   leia (x)
   y := x*3
   escreva("O tripulo di numero digitado eh ", y)

Fimalgoritmo