Algoritmo "Questao04L1"
// Disciplina   : LABORATÓRIO DE ALGORITMO
// Professor   : LAYSA MABEL 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/03/2022
Var
// Seção de Declarações das variáveis 
   num : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite um número inteiro: ")
   leia (num)
   escreva ("O antecessor de", num , " é", num-1, " e o sucessor é", num + 1)

Fimalgoritmo