Algoritmo "Questao05L3"
// Disciplina   : LABORATÓRIO DE ALGORITMO
// Professor   : LAYSA MABEL 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/03/2022
Var
// Seção de Declarações das variáveis 
   peso, altura: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite o peso: ")
   leia(peso)
   escreva("Digite a altura, ex 1.75 : ")
   leia(altura)
   escreva("O IMC é = ", peso / exp(altura, 2))

Fimalgoritmo