Algoritmo "Questao04L3"
// Disciplina   : LABORATÓRIO DE ALGORITMO
// Professor   : LAYSA MABEL 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/03/2022
Var
// Seção de Declarações das variáveis 
   us, rs: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite a contação atual do dollar: ")
   leia(us)
   escreva("Digite quantos reais deseja converter em dolalar: ")
   leia (rs)
   escreva("O valor em dolares será de USS ", rs/us)

Fimalgoritmo