Algoritmo "Questao01L3"
// Disciplina  : Lboratório de Algoritmos 
// Professor   : Laysa Mabel de Oliveira Fontes 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Francisco rioardo dos santos silva
// Data atual  : 11/03/2022
Var
// Seção de Declarações das variáveis 
   idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("Digite a idade: ")
   leia (idade)
   se (idade >= 18 ) entao
      escreva ("É maior de idade")
   senao
      escreva ("É menor de idade")
   fimse

Fimalgoritmo