Algoritmo "Questao03L3"
// Disciplina   : LABORATÓRIO DE ALGORITMO
// Professor   : LAYSA MABEL 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/03/2022
Var
// Seção de Declarações das variáveis 
   num1, num2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva ("Digite o primeiro número")
   leia (num1)
   escreva ("Digite o segundo número")
   leia (num2)
   escreval("O quandrado de ", num1, " é =", num1^2)
   escreval("O cubo de ", num2, " é =", num2^2)

Fimalgoritmo

