Algoritmo "Questao03L2"
// Disciplina  : Lboratório de Algoritmos
// Professor   : Laysa Mabel de Oliveira Fontes
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Francisco ricardo dos santos silva
// Data atual  : 11/03/2022
Var
// Seção de Declarações das variáveis 
   num1, num2: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite o primeiro numero: ")
   leia (num1)
   escreva("Digite o segundo numero: ")
   leia (num2)
   escreval ("O quadrado do primeiro numero é: ", exp(num1, 2))
   escreval ("O cubo do segundo numero é: ", exp(num2, 3))

Fimalgoritmo