Algoritmo "Questao01L2"
// Disciplina  : Lboratório de Algoritmos 
// Professor   : Laysa Mabel de Oliveira Fontes 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Francisco ricrdo dos santos silva
// Data atual  : 11/03/2022
Var
// Seção de Declarações das variáveis 
   nome: caractere
   idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite seu nome: ")
   leia (nome)
   escreva("Digite sua idade: ")
   leia (idade)
   escreva ("Olá ", nome,"! você tem ", idade, " Anos")

Fimalgoritmo