Algoritmo "Questao04L2"
// Disciplina  : Lboratório de Algoritmos 
// Professor   : Laysa Mabel de Oliveira Fontes 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Francisco ricardo dos santos silva
// Data atual  : 11/03/2022
Var
// Seção de Declarações das variáveis 
   us, rs: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreva ("Digite a cotação atual do dola: ")
   leia (us)
   escreva ("Digite o valor em reais que deseja converter: ")
   leia (rs)
   escreva ("O vador de ", rs, " REAIS em DOLARES é ", rs / us," DOLARES")

Fimalgoritmo